<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CityOfBadgersClientTool.exe" version="1.1.0.0" publicKeyToken="32658acd1e89499c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CityOfBadgersClientTool" version="1.0.0.0" publicKeyToken="4D0C623C288FCC88" language="neutral" processorArchitecture="msil" />
    <commandLine file="CityOfBadgersClientTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CityOfBadgersClientTool.exe" size="851912">
      <assemblyIdentity name="CityOfBadgersClientTool" version="1.0.0.0" publicKeyToken="4D0C623C288FCC88" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xTcRsIH3bRO4cKlVacvVe4/RkYcCRwlOjs6Jdn6JJ9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CityOfBadgersClientTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="113181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dgCyZs8jVpWOFN2AdzuHEDiSF94J2G0HB39nCeSCxXY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XEAONSOFT\frobert" issuerKeyHash="459dc22af63436efa8cb254c4cae7dac783bd0c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dipLyNUi9Q2NeIV+dQKF9lHQ23I1tKLI+hjUfAN47uE=</DigestValue></Reference></SignedInfo><SignatureValue>lOo+MnntsVv7kLLK1wLbzrdbLJsgz1KBxSueOe8bEG5YLpupx1UEa9T6m/Udgp/D0odFM/mUZwKZiCG1bMbSnPeRKNvKfLh5scBnD6Gj1wPrG9VmkZydo7al01Wk5oO3mffX8kCmK7IpWIwhhsQREIwBZ5L3pDIS6tKla8Vgbmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3FrDcd5uTMvBirYJ0JF3QwdATWjzkzTo139vCHbMkPsiDY7p1/gMFnGh4qatM6WRUv0AUOlOhh4vdzBjo6Kis1SHpdyd2jUfHrIxMYgTDLERkwMnic4rJvqO9rtdo2dnv4a+94ZjXp/DK17e0QNu+HbUsiYsENMoDgMBO1SW80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1ee78037cd418fac8a2b43572dbd051f68502757e85788d0df522d5c84b2a76" Description="" Url=""><as:assemblyIdentity name="CityOfBadgersClientTool.exe" version="1.1.0.0" publicKeyToken="32658acd1e89499c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XEAONSOFT\frobert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crMC1Q3WujpDhLIKS09Y7bn9I+8s7ySfI9enF4XlMEU=</DigestValue></Reference></SignedInfo><SignatureValue>gq2km6ppLYeQPvRD2pUgl/HQhN1o4TJp81VBhy4sv3fFQB8tmTbTqsPA75BSN9RODsydkY3cF+KVQg0REBUDCleIYMTIMuu+ePdhFRJNsDSIJjj0fYJP8vPePDvlqpy4O1LnxHbzmPFphvW2z/zTML0lIzr86b2LdImo3sOzdO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3FrDcd5uTMvBirYJ0JF3QwdATWjzkzTo139vCHbMkPsiDY7p1/gMFnGh4qatM6WRUv0AUOlOhh4vdzBjo6Kis1SHpdyd2jUfHrIxMYgTDLERkwMnic4rJvqO9rtdo2dnv4a+94ZjXp/DK17e0QNu+HbUsiYsENMoDgMBO1SW80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXupvBojcKZlJr4AkhaJwVjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWABFAEEATwBOAFMATwBGAFQAXABmAHIAbwBiAGUAcgB0MB4XDTIwMDIyOTIyNTczMloXDTIxMDMwMTA0NTczMlowLTErMCkGA1UEAx4iAFgARQBBAE8ATgBTAE8ARgBUAFwAZgByAG8AYgBlAHIAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr3FrDcd5uTMvBirYJ0JF3QwdATWjzkzTo139vCHbMkPsiDY7p1/gMFnGh4qatM6WRUv0AUOlOhh4vdzBjo6Kis1SHpdyd2jUfHrIxMYgTDLERkwMnic4rJvqO9rtdo2dnv4a+94ZjXp/DK17e0QNu+HbUsiYsENMoDgMBO1SW80CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzZjDEBzURtdXwhbp6Ya7miscqEQKHJLAfO/nZ1GOLg7VLpjoUZhW7qqEJT7w+8HsCOAuORZWdnoyqG/InjJJoVMEoAceq1c7hjLWGcwIKhxQRFnYKbqQPnrN2mzD5mL7pbQ5xEViCd58Qdp6yhgjVOdFKWX8z7Zk7M6KJwsB9UQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>